subprojects {
    buildscript {
        ext.kotlin_version = '1.1.4-3'

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
    }
}
